jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibernate_tutorial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=evgeny
jdbc.password=pass

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false